<%case "FSC801D":%>
                        <td style="background-color: orange;">
                            <%=element.RID%>
                        </td>
                        <%;break;%>
                        <%case "FSC901C":%>
                        <td style="background-color: green;">
                            <%=element.RID%>
                        </td>
                        <%;break;%>
                        <%case "RRS638":%>
                        <td style="background-color: yellow;">
                            <%=element.RID%>
                        </td>
                        <%;break;%>
                        <%default:%>
                        <td>
                            <%=element.RID%>
                        </td>